{
  "name": "ニコ生拡張機能 へもツール",
  "manifest_version": 3,
  "version": "0.39.7",
  "description": "ニコ生にコメビュ機能、ニコ生ゲームランチャー、PIP、コメント読み上げ機能、シークバーOFF機能、ニコ生ゲーム音ミュート、映像加工、などなどの拡張機能を追加します",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tts",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.nicovideo.jp/",
    "https://*.nimg.jp/"
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "/js/lib/browser-polyfill.min.js",
      "background.js"
    ]
  },
  "web_accessible_resources": [
    { 
      "resources": [
        "/js/comeview-inject.js",
        "/js/nicovideo-inject.js",
        "/js/lib/encode-worker.js",
        "/js/lib/mp4-muxer.min.js",
        "/html/parts-menu.html",
        "/html/info.html",
        "/html/game-launcher.html",
        "/img/*"
      ],
      "matches": ["https://live.nicovideo.jp/*"]
    },
    { 
      "resources": [
        "/js/akashic-inject.js"
      ],
      "matches": ["https://ak.cdn.nimg.jp/*"],
      "all_frames": true
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://live.nicovideo.jp/*",
        "https://ak.cdn.nimg.jp/*"
      ],
      "js": [
        "/js/lib/browser-polyfill.min.js",
        "/js/lib/msgpack.min.js",
        "/js/main.js",
        "/js/comeview.js",
        "/js/yomiage.js",
        "/js/bouyomi.js",
        "/js/seekbar.js",
        "/js/video.js",
        "/js/game.js",
        "/js/rightClick.js",
        "/js/lib/encode-worker.js",
        "/js/lib/mp4-muxer.min.js",
        "/js/lib/purify.min.js",
        "/js/pip.js",
        "/js/akashic.js",
        "/js/ichiba.js",
        "/js/other.js"
      ],
      "css": ["/css/style.css", "/css/game-launcher.css"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{3179A799-F81E-4C8E-9054-EF56CBAC9A75}",
      "strict_min_version": "109.0"
    }
  }
}